{
  "name": "Sabougnouma SARL - À vos services !",
  "short_name": "Sabougnouma",
  "description": "Solutions professionnelles au Mali dans le nettoyage, la décoration, l'agrobusiness et la formation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c5530",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/logo.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "fr",
  "dir": "ltr"
}





